<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /*This is the name of the entire public welfare crowdfunding website*/
        .title {
            position: fixed; /*Pin the title to the page*/
            top: 0; /*Make the title at the top of the page*/
            width: 100%;
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.1px;
            z-index: 1000;
            margin: 0;
            font-size: 40px;
            text-shadow: 1px 1px #ffffff, 2px 2px #ea987c, 3px 3px #f1baa6; /*Make use of overlapping words in WordArt*/
        }
    </style>
</head>
<body>
    <div class="title">Sue's FundHub</div>
    </body>