<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>NgAdminside</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>*{margin:0;padding:0;box-sizing:border-box}</style><link rel="stylesheet" href="styles-TIKILXWA.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-TIKILXWA.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-E4VD6HDU.js" type="module"></script></body>
</html>
